selector:
  js_test:
    roots:
    - jstests/aggregation/*.js
    - jstests/aggregation/bugs/*.js
    - jstests/aggregation/expressions/*.js
    - jstests/aggregation/sources/*/*.js
    exclude_files:
    - jstests/aggregation/bugs/server18198.js # Uses a mocked mongo client to test read preference.
    - jstests/aggregation/mongos_slaveok.js # Majority read on secondary requires afterOpTime.
    - jstests/aggregation/testSlave.js # Majority read on secondary requires afterOpTime.

executor:
  js_test:
    config:
      shell_options:
        global_vars:
          TestData:
            enableMajorityReadConcern: ''
        eval: "var testingReplication = true; load('jstests/libs/override_methods/set_majority_read_and_write_concerns.js');"
        readMode: commands
    hooks:
    - class: ValidateCollections
    - class: CheckReplDBHash
    fixture:
      class: ReplicaSetFixture
      mongod_options:
        enableMajorityReadConcern: ''
        set_parameters:
          enableTestCommands: 1
      num_nodes: 2
      # Needs to be set for any ephemeral or no-journaling storage engine
      write_concern_majority_journal_default: false
