selector:
  js_test:
    roots:
    - jstests/core/*.js
    exclude_files:
    - jstests/core/repair*.js  # Fails on recovery.
    - jstests/core/shellkillop.js  # Takes forever and doesn't test anything new.

executor:
  js_test:
    config:
      shell_options:
        readMode: commands
    hooks:
    - class: ValidateCollections
    - class: CleanEveryN
      n: 20
    fixture:
      class: MongoDFixture
      mongod_options:
        journal: ''
        set_parameters:
          enableTestCommands: 1
        smallfiles: ''
        durOptions: 8
