# Section that is ignored by resmoke.py.
config_variables:
- &keyFile src/mongo/db/modules/enterprise/jstests/encryptdb/libs/ekf2

selector:
  js_test:
    roots:
    - jstests/sharding/*.js
    exclude_files:
    # TODO: Enable when SERVER-22672 is complete
    - jstests/sharding/printShardingStatus.js

executor:
  js_test:
    config:
      shell_options:
        nodb: ''
        global_vars:
          TestData:
            enableEncryption: ''
            encryptionKeyFile: *keyFile
        readMode: commands
