selector:
  js_test:
    roots:
    - jstests/core/*.js
    exclude_files:
    # The following tests fail because a certain command or functionality is not supported on
    # mongos. This command or functionality is placed in a comment next to the failing test.
    - jstests/core/apitest_db.js  # profiling.
    - jstests/core/apply_ops*.js  # applyOps, SERVER-1439.
    - jstests/core/capped6.js  # captrunc.
    - jstests/core/capped_convertToCapped1.js  # cloneCollectionAsCapped.
    - jstests/core/capped_empty.js  # emptycapped.
    - jstests/core/capped_update.js # uses godinsert and can't run under replication.
    - jstests/core/check_shard_index.js  # checkShardingIndex.
    - jstests/core/collection_truncate.js  # emptycapped.
    - jstests/core/compact_keeps_indexes.js  # compact.
    - jstests/core/dbadmin.js  # "local" database.
    - jstests/core/dbhash.js  # dbhash.
    - jstests/core/dbhash2.js  # dbhash.
    - jstests/core/dropdb_race.js  # syncdelay.
    - jstests/core/evalb.js  # profiling.
    - jstests/core/fsync.js  # fsync.
    - jstests/core/geo_haystack*.js  # geoSearch.
    - jstests/core/geo_s2cursorlimitskip.js  # profiling.
    - jstests/core/geo_update_btree2.js  # notablescan.
    - jstests/core/index_bigkeys_nofail.js  # failIndexKeyTooLong.
    - jstests/core/index_bigkeys_validation.js  # failIndexKeyTooLong.
    - jstests/core/max_time_ms.js  # sleep, SERVER-2212.
    - jstests/core/notablescan.js  # notablescan.
    - jstests/core/profile*.js  # profiling.
    - jstests/core/stages*.js  # stageDebug.
    - jstests/core/startup_log.js  # "local" database.
    - jstests/core/storageDetailsCommand.js  # diskStorageStats.
    - jstests/core/top.js  # top.
    # The following tests fail because mongos behaves differently from mongod when testing certain
    # functionality. The differences are in a comment next to the failing test.
    - jstests/core/explain_missing_database.js  # Behavior with no db different on mongos.
    - jstests/core/geo_2d_explain.js  # executionSuccess in different spot in explain().
    - jstests/core/geo_s2explain.js  # inputStage in different spot in explain().
    - jstests/core/geo_s2sparse.js  # keysPerIndex in different spot in validate().
    - jstests/core/loglong.js  # Log lines different on mongos.
    - jstests/core/operation_latency_histogram.js  # Stats are counted differently on mongos, SERVER-24880.
    # TODO: SERVER-18292 remove once OP_COMMAND is implemented in mongos.
    - jstests/core/invalid_db_name.js
    - jstests/core/validate_cmd_ns.js

executor:
  js_test:
    config:
      shell_options:
        readMode: commands
    hooks:
    - class: ValidateCollections
    - class: CleanEveryN
      n: 20
    fixture:
      class: ShardedClusterFixture
      mongos_options:
        set_parameters:
          enableTestCommands: 1
      mongod_options:
        set_parameters:
          enableTestCommands: 1
      enable_sharding:
      - test
