# Section that is ignored by resmoke.py.
config_variables:
- &keyFile jstests/libs/authTestsKey
- &keyFileData Thiskeyisonlyforrunningthesuitewithauthenticationdontuseitinanytestsdirectly

selector:
  js_test:
    roots:
    - jstests/sharding/*.js
    exclude_files:
    # Skip any tests that run with auth explicitly.
    - jstests/sharding/*[aA]uth*.js
    # Skip these additional tests when running with auth enabled.
    - jstests/sharding/copydb_from_mongos.js  # SERVER-13080
    - jstests/sharding/parallel.js
    # Skip the testcases that do not have auth bypass when running ops in parallel.
    - jstests/sharding/cleanup_orphaned_cmd_during_movechunk.js         # SERVER-21713
    - jstests/sharding/cleanup_orphaned_cmd_during_movechunk_hashed.js  # SERVER-21713
    - jstests/sharding/migration_with_source_ops.js                     # SERVER-21713
    - jstests/sharding/migration_sets_fromMigrate_flag.js               # SERVER-21713
    - jstests/sharding/migration_ignore_interrupts.js                   # SERVER-21713
    # TODO: Enable when SERVER-22672 is complete
    - jstests/sharding/printShardingStatus.js

executor:
  js_test:
    config:
      shell_options:
        global_vars:
          TestData:
            auditDestination: 'console'
            auth: true
            authMechanism: SCRAM-SHA-1
            keyFile: *keyFile
            keyFileData: *keyFileData
        nodb: ''
        readMode: commands
