<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="1a237707-70b2-4334-92d8-f48f3aefca28" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/Design_Time_Addresses/_07._1_WCF的代理模式之服务端/Service1/" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="item1.xsd" MetadataType="Schema" ID="40a42595-7510-4dc9-8377-3da43aefd294" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/_07._1_WCF的代理模式之服务端/Service1/?xsd=xsd1" />
    <MetadataFile FileName="item.xsd" MetadataType="Schema" ID="b6d22d3b-b870-4640-8896-39daf1d240fa" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/_07._1_WCF的代理模式之服务端/Service1/?xsd=xsd0" />
    <MetadataFile FileName="Service1.wsdl" MetadataType="Wsdl" ID="8f618401-382f-4f92-a718-461b829fd10b" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/_07._1_WCF的代理模式之服务端/Service1/?wsdl" />
    <MetadataFile FileName="item.disco" MetadataType="Disco" ID="70a49446-24d4-4984-9ff1-17c5d6ce9c46" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/_07._1_WCF的代理模式之服务端/Service1/?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>