所说,全部记录下来.没追求的话,都只是完成. 必须有效率.
有逻辑的全过程:现在问题是我和他学,但最终是我要用,如果用我该如何运用的角度.来学习? 可以不.不要变成为了学而学?
一：mongodb的statement,类似于查询语句. 存了,肯定要用,要用就要查


很多人问?sql 和 mongodb statement 有什么样的对照关系。。。  statement是什么?
既然是最像的,就对照下.
那对照什么呢
1. 术语对照

1. table joins       $lookup 出现在新的版本.

   聚合运算           专门的聚合框架
   aggregation       mapreduce,group,aggregation

执行
都存在database server  与database client
mongod                 Mongo
2. CURD的一些对照


《1》 表级别的一些修改操作   表级别? 没概念?


ALTER TABLE users
ADD join_date DATETIME   


db.users.update(
    { }, while(1=1) 也就是更新所有的
    { $set: { join_date: new Date() } },
    { multi: true } 是否批量
)


不断看官方文档,有人在官网上FAQ,mongodb是否支持sql, so官网专门搞个话题,来解答.
-----------------


select：

db.users.find(
    { $or: [ { status: "A" } ,
             { age: 50 } ] }
)

我们看到我们使用document的形式来展示operation操作。。


SELECT *
FROM users
WHERE user_id like "%bc%"

看文档对照,觉得还是蛮有意思的.
db.users.find( { user_id: /bc/ } ) 正则


find操作，接受两个document参数，返回cursor。。。 仔细认真的的看



SELECT *
FROM users
LIMIT 1 典型的mysql写法


两个相同效果，如何实现的。
db.users.findOne() or db.users.find().limit(1)

explain（）是啥？
-------------- update ------------------



---------------- delete --------------------



参考网址：https://docs.mongodb.com/manual/reference/sql-comparison/


1.宏观上对比下sql 与Mongodb的 statement的区别，对statement 有个宏观上的认识。
1.宏观上对照了,sql 与mongodb的statement的区别,和术语的对照,初步对mongodb的statement有了了解
2.不断看文档,认真看文档.


1.任何一个新东西,旧东西,会的,不会的,都必须用有逻辑的分析,去理解,去运用,最后成为习惯.本能
错误的案例： 之前学memcache时，使用驱动简单操作mongodb时，看代码似懂非懂的，只理解get/set操作. 完成get/set操作就完事.

评价，1.还是挺重要的，简单的。
      



						||			||				||	开始  逻辑的的分析
					局	||		全	||				||	||
						||			||				||	过程  逻辑的的分析
						||		过	||	准备过程 	||	||
						||			||				||	结果  逻辑的的分析
					部	||		程	||				||	||
						||          ||                 
						||			||			    ||	
						||			||	运用部分    ||  关键部分=>我要用结果做什么?

						
						.
						.
						.任何一个新东西,旧东西,会的,不会的,
						.都必须用有逻辑的分析,去理解,去运用,
						.最后成为习惯.本能.
						.
						.
												
						
						||			||				||	开始  逻辑的的分析
					局	||		全	||				||	||
						||			||				||	过程  逻辑的的分析
						||		过	||	准备过程 	||	||
						||			||				||	结果  逻辑的的分析
					部	||		程	||				||	||
						||          ||                 
						||			||			    ||	
						||			||	运用部分    ||  关键部分=>我要用结果做什么?
          ++
--------------------------------------------------------------------------------------------
          ==      全过程
		  but
       一系列part=结果       结果是用来做事的.




	   避免状态从零开始.思考如何让自己的状态积累下来.


评判:0.如果没有运用,那都是扯淡,浪费时间.
     1.如果觉得没有否定或者补充以前的观点就是失败,就是停止, 
     2.没有运用总结的技巧时, 就是为了反思而反思. 这不是一个有逻辑的全过程,学东西是用的,
	 3.最重要的是为了用而学
     4.任何一个新东西,旧东西,会的,不会的,都必须用有逻辑的分析,去理解,去运用,最后成为习惯.本能
	 

   持续的
在正确的范围内
用质量管理学
从局部到整体的
有效率的
思考过程中使用:
[全过程(有逻辑,前因后果),有血有肉的认识,拒绝浏览式的,有猜想(自己思考过),用为什么没想到来纠正,最后灵活地运用]
搞懂,搞清,搞透后,和其他知识串起来,毕竟不是孤零零的存在.

必须: 1.最重要的是为了用而学
      2.任何一个新东西,旧东西,会的,不会的,都必须用有逻辑的分析,去理解,去运用,最后成为习惯.本能
贯穿:what?how?why? 为什么没想到? 做个有血有肉的评价呗，习以为常的太多了,抛弃旧的,按照新的去想去做,
思维:拒绝填鸭式,拒绝片面的,必须有血有肉, 有效率
疑问:为啥没激情,没渴望,没迫切呢? 做到一心干一件事
问题:1.理解新东西 2.理解需求 3.为需求建立一个数学模型
积累:常用套路的总结,也就是什么问题,用什么样的手段.
手段:每个观点,每个技巧,不管是新的旧的,都要记录下来,保证一次学习的的最大效率,也为后面的复习提供最全的的信息,并学习他是如何介绍的?