<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="_17._责任链模式_之如何动态的组成处理链方便理解js冒泡机制原理.Program" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="_17._责任链模式_之如何动态的组成处理链方便理解js冒泡机制原理.AbstractHandler">
    <Position X="8.75" Y="0.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAAgAAAAAAIAAAAAAAAAAAAAAgAAAAAAAAAAAAAA=</HashCode>
      <FileName>AbstractHandler.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="_17._责任链模式_之如何动态的组成处理链方便理解js冒泡机制原理.ConcreteHandler">
    <Position X="6.75" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAA=</HashCode>
      <FileName>ConcreteHandler.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="_17._责任链模式_之如何动态的组成处理链方便理解js冒泡机制原理.ConcreteHandler2">
    <Position X="8.75" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAA=</HashCode>
      <FileName>ConcreteHandler2.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="_17._责任链模式_之如何动态的组成处理链方便理解js冒泡机制原理.ConcreteHandler3">
    <Position X="11.25" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAA=</HashCode>
      <FileName>ConcreteHandler3.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="微软雅黑" Size="9" />
</ClassDiagram>