<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="d20c09c9-e656-4cda-9e05-3cb193e70fe6" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8736/Rpcservice" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="Rpcservice.xsd" MetadataType="Schema" ID="5fc83a83-ec9b-4e81-9f6f-b074a38d9923" SourceId="1" SourceUrl="http://localhost:8736/Rpcservice?xsd=xsd0" />
    <MetadataFile FileName="Rpcservice.disco" MetadataType="Disco" ID="aa4d16c2-2ab4-4fd8-a77f-3c0a9cb65a9d" SourceId="1" SourceUrl="http://localhost:8736/Rpcservice?disco" />
    <MetadataFile FileName="Rpcservice1.xsd" MetadataType="Schema" ID="605d4e11-75cd-4b8f-bb90-f67802e4f0fe" SourceId="1" SourceUrl="http://localhost:8736/Rpcservice?xsd=xsd1" />
    <MetadataFile FileName="HomeService.wsdl" MetadataType="Wsdl" ID="f0fb69c1-94ee-4074-8f34-ee84387ceb9d" SourceId="1" SourceUrl="http://localhost:8736/Rpcservice?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>