<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="_12._中介者模式_之如何将类通信中的网状结构变成形状结构之消息队列模型应用分析.Program" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="_12._中介者模式_之如何将类通信中的网状结构变成形状结构之消息队列模型应用分析.AbstractColleague">
    <Position X="6" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAQAQAAAAAAAAA=</HashCode>
      <FileName>AbstractColleague.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="_12._中介者模式_之如何将类通信中的网状结构变成形状结构之消息队列模型应用分析.Colleague">
    <Position X="6" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAEAAAAAAAAAAAAgQAAAAAAAAAAA=</HashCode>
      <FileName>Colleague.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="_12._中介者模式_之如何将类通信中的网状结构变成形状结构之消息队列模型应用分析.AbstractMediator">
    <Position X="3.5" Y="0.75" Width="1.5" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAIAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>AbstractMediator.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="_12._中介者模式_之如何将类通信中的网状结构变成形状结构之消息队列模型应用分析.ConcreteMediator">
    <Position X="3.25" Y="3.75" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAIAAAAAAAAAAAAAAEAAAAAAAAAAEAAAAAAAAAAAAAA=</HashCode>
      <FileName>ConcreteMediator.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="微软雅黑" Size="9" />
</ClassDiagram>